# currency-exchange

./: README.md  pom.xml
src/main/java/com/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/currencyexchange/configs/: ApplicationConfiguration.java
src/main/java/com/currencyexchange/controllers/: CurrencyController.java
src/main/java/com/currencyexchange/converters/: CurrencyConverter.java  ICurrencyMapper.java
src/main/java/com/currencyexchange/dtos/: CurrencyDTO.java
src/main/java/com/currencyexchange/exceptions/: CurrencyApiException.java  CurrencyNotFoundException.java  CustomExceptionHandler.java
src/main/java/com/currencyexchange/models/: CurrencyModel.java  OpenExchangeRatesApiRequest.java  OpenExchangeRatesApiResponse.java
src/main/java/com/currencyexchange/repositories/: CurrencyRepository.java
src/main/java/com/currencyexchange/services/: ICurrencyOpenExchangeRatesApi.java  ICurrencyService.java
src/main/java/com/currencyexchange/services/impl/: CurrencyExchangeRatesApiServiceImpl.java  CurrencyServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/currencyexchange/: CurrencyControllerTest.java  CurrencyExchangeRatesApiServiceImplTest.java  CurrencyServiceImplTest.java
