#Database Config
spring.datasource.url= jdbc:mysql://localhost/currencyExchange?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= domt2015
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#Dialect Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
